# The name of the project
sonar.projectKey=Curthaldor_godot-docs-CS563-FP
sonar.organization=curthaldor
sonar.projectName=Godot Game Engine
sonar.projectVersion=1.0

# The location of the source code
sonar.sources=src,classes,community,tutorials,about,contributing,getting_started

# Encoding of the source code files
sonar.sourceEncoding=UTF-8

# Set language-specific properties (if applicable)
sonar.language=cpp
# if Godot is primarily written in C++
